spring.datasource.url=jdbc:postgresql://localhost:5432/BeeMoney
spring.datasource.username=postgres
spring.datasource.password=13
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.springframework=INFO
server.port=8080
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
